<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">

    <!-- Places -->
    <place id="p_start"><initialMarking><text>1</text></initialMarking></place>
    <place id="p_1"></place>
    <place id="p_2"></place>
    <place id="p_end"> </place>

    <!-- Transitions -->
    <transition id="t_request_otp"></transition>
    <transition id="t_verify_otp"></transition>
    <transition id="t_authenticate"></transition>

    <!-- Arcs -->
    <arc id="a1" source="p_start" target="t_request_otp"/>
    <arc id="a2" source="t_request_otp" target="p_1"/>
    <arc id="a3" source="p_1" target="t_verify_otp"/>
    <arc id="a4" source="t_verify_otp" target="p_2"/>
    <arc id="a5" source="p_2" target="t_authenticate"/>
    <arc id="a6" source="t_authenticate" target="p_end"/>

    <!-- Roles Definition -->
    <toolspecific tool="nl.rug.ds.bpm.ptnet" version="1.0">
      <process>
        <roles>
          <role id="Alice">
            <name>Alice</name>
          </role>
        </roles>
        <groups/>
        <variables/>
      </process>
    </toolspecific>

  </net>
</pnml>
